{
  "manifest_version": 3,
  "name": "novelpia-download",
  "description": "author: https://github.com/KodzukiMio",
  "version": "20260123",
  "action": {
    "default_popup": "main.html",
    "default_icon": "favicon.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "js": ["base.js"],
      "matches": [
        "https://novelpia.jp/novel/*",
        "https://novelpia.com/novel/*",
        "https://novelpia.jp/viewer/*",
        "https://novelpia.com/viewer/*"
      ]
    }
  ]
}
